MONGO_URI=mongodb+srv://hesham12ali13:jUQx45no2GaBjF4N@cluster0.ergcq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=HG3V2duxZn6RUt6G9jNwv5xebKU01B6Z
GOOGLE_CLIENT_ID=666674530198-urgu7gju7a92kmptfep40p3lc277aj3g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
NODE_ENV=development
